{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DAG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LoadingScreenSystemPlugin",
			"Enabled": true,
			"MarketplaceURL": "https://indiebrothers.itch.io/ue4-loading-screen-system-plugin-unreal-engine-4"
		},
		{
			"Name": "PreLoadScreenMoviePlayer",
			"Enabled": true
		}
	]
}